{
  "compilerOptions": {
    "baseUrl": "./src", // Base directory for module resolution set to 'src'
    "paths": {
      "components/*": ["components/*"], // Alias for components folder
      "lib/*": ["lib/*"] // Alias for lib folder, add others as needed
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
